{
  "name": "imagoaitradebot",
  "version": "1.0.0",
  "description": "Trade bot using neural network to analyze market curves to potentially have a 50+% buy/winrate ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamimago/imagoigtradebot.git"
  },
  "keywords": [
    "trade",
    "bot",
    "ai",
    "nerural",
    "network"
  ],
  "author": "Lorentz Kinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamimago/imagoigtradebot/issues"
  },
  "homepage": "https://github.com/iamimago/imagoigtradebot#readme"
}
